{
    "name": "frontend-test-react",
    "version": "1.0.1",
    "description": "ReactJS application displaying Aircall activities",
    "main": "index.js",
    "repository": "https://github.com/litil/frontend-test-react.git",
    "author": "Guillaume Lambert <guillaume.p.lambert@gmail.com>",
    "license": "MIT",
    "private": false,
    "scripts": {
        "start": "babel-node ./node_modules/webpack-dev-server/bin/webpack-dev-server --mode development --open --port 8081",
        "build": "webpack --mode production",
        "test": "jest",
        "testCoverage": "jest --coverage",
        "storybook": "start-storybook -p 9001 -c .storybook",
        "lint": "eslint src"
    },
    "jest": {
        "moduleNameMapper": {
            "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/src/__mocks__/fileMock.js",
            "\\.(css|less)$": "<rootDir>/src/__mocks__/styleMock.js"
        },
        "setupFiles": [
            "<rootDir>/src/config/setupTests.js"
        ]
    },
    "dependencies": {
        "prop-types": "^15.6.2",
        "react": "^16.3.1",
        "react-dom": "^16.3.1"
    },
    "devDependencies": {
        "@babel/core": "^7.1.2",
        "@babel/node": "^7.0.0",
        "@babel/plugin-proposal-class-properties": "^7.1.0",
        "@babel/preset-env": "^7.1.0",
        "@babel/preset-react": "^7.0.0",
        "@storybook/react": "^3.4.11",
        "axios": "^0.18.0",
        "babel-core": "^7.0.0-bridge.0",
        "babel-eslint": "^10.0.1",
        "babel-jest": "^23.6.0",
        "babel-loader": "^8.0.4",
        "babel-plugin-module-resolver": "^3.1.1",
        "css-loader": "^1.0.0",
        "enzyme": "^3.7.0",
        "enzyme-adapter-react-16": "^1.6.0",
        "eslint": "^5.7.0",
        "eslint-config-airbnb": "^17.1.0",
        "eslint-config-prettier": "^3.1.0",
        "eslint-import-resolver-webpack": "^0.10.1",
        "eslint-plugin-import": "^2.14.0",
        "eslint-plugin-jsx-a11y": "^6.1.2",
        "eslint-plugin-prettier": "^3.0.0",
        "eslint-plugin-react": "^7.11.1",
        "html-loader": "^0.5.5",
        "html-webpack-plugin": "^3.2.0",
        "jest": "^23.6.0",
        "lodash": "^4.17.11",
        "moment": "^2.22.2",
        "node-sass": "^4.9.3",
        "prettier": "^1.14.3",
        "react-redux": "^5.0.7",
        "react-router-dom": "^4.3.1",
        "redux": "^4.0.1",
        "redux-saga": "^0.16.2",
        "regenerator-runtime": "^0.12.1",
        "sass-loader": "^7.1.0",
        "style-loader": "^0.23.1",
        "webpack": "^4.19.0",
        "webpack-cli": "^3.1.0",
        "webpack-dev-server": "^3.1.8"
    }
}
